; [parent module label]
; [parent module label : inheritor module label]

[skin_settings]
hidden = 0 ; set it to 1 if you want to exclude the skin from selection
name = "Base v3"
description = ""
widget.script.support = true

[menu] ; for CMS /admin only
top.max_level = 2
main.max_level = 4
footer.max_level = 2

[navigation]
node.views.share = "Share button"

[default]
images.top.size = 1920x864
images.thumbnail.size = 200x150

[home:default]
images.top.size = 1920x1080

[content:default]

[mobile:default]

[mcontent:mobile]

[images:default]
top.focal_point = 1

[calendar:default]
introtext.limit = 140
title.limit = 128
images.small.size = 350x350
images.thumbnail.size = 350x350
view.default.type = grid

; configuration for particular view types
view.grid.alternative              = timeline ; alternative template for grid view (old/new grid style)
view.grid.use_alternative          = 1        ; enable/disable alternative grid view
view.grid.nav.active_item.position = 6        ; position of current month in month navigation lineup (from 1 to 12) | for now used only in timeline template
view.grid.events.colors_count      = 8        ; number of colors assigned for events in css (example: class names from c1 to c8) | for now used only in timeline template

[specials:default]
descr_short.limit = 140
images.small.size = 340x340
images.thumbnail.size = 340x340
descr_short.isRequired = 1

[gallery:default]
images.min.size = 300x300
images.full.size = 1920x1080
images.full.nocrop = 1
images.thumbnail.size = 310x400
images.thumbnail.nocrop = 0
images.mobile.size = 640x480

[featured:default]
regions.qty = 1
images.thumbnail.size = 480x480
tile.header.limit = 30
copy.limit = 128
button.title.limit = 16
price.limit = 5
price_copy.limit = 16

region.a.name = "Homepage Promotiles"

[pressroom:default]
images.gallery.size = 300x300
images.thumbnail.size = 310x400
gallery.images.full.size = 1920x1080
gallery.images.full.nocrop = 1

; ROOMS TEMPLATE 1
[rooms:default]
gallery.images.full.size = 1920x1080
gallery.images.retina.size = 1920x1080
gallery.images.thumbnail.size = 1068x462
images.mobile.thumbnail.size = 580x300
images.thumbnail.size = 200x113
images.gallery.size = 200x200
descr_short.limit = 270

; ROOMS TEMPLATE 2
;[rooms:default]
;gallery.images.full.size = 1920x1080
;gallery.images.retina.size = 1920x1080
;gallery.images.thumbnail.size = 1068x462
;images.mobile.thumbnail.size = 580x300
;images.thumbnail.size = 1280x500
;images.gallery.size = 200x200
;descr_short.limit = 270

; ROOMS TEMPLATE 3
;[rooms:default]
;gallery.images.full.size = 1920x1080
;gallery.images.retina.size = 1920x1080
;gallery.images.thumbnail.size = 1068x462
;images.mobile.thumbnail.size = 580x300
;images.thumbnail.size = 960x220
;images.gallery.size = 200x200
;descr_short.limit = 190

[poi:default]
images.thumbnail.size = 132x100

[rfp:default]

[careers:default]

[pdf:default]